# genetic-algorithm

./: .gitignore  Dockerfile  DockerfileCompose  DockerfileDev  DockerfileProd  README.md  ScalableDockerfile  build.gradle  docker-compose.yml  run_dev.sh  settings.gradle
apitesting/: apitest  apply_feature.json  arch.json  commands.txt  connect.json  exit.json  purge.sh  start_bulk_ga.json  start_ga.json  start_ga2.json  stop_ga.json  stop_ga2.json
aws/: Dockerfile  README.md  fargate-task.json
src/main/graphql/com/algorithm/: Queries.graphql  schema.json
src/main/java/algorithm/: Algorithm.java  CometGA.java  GAThread.java
src/main/java/algorithm/search/: AbstractInteractiveSearch.java  AdaptiveSearch.java  BinaryInputInteractiveSearch.java  BulkSearch.java
src/main/java/algorithm/search/adaptive/: AdaptiveArchitecture.java  AdaptiveCrossover.java  AdaptiveProblem.java
src/main/java/algorithm/search/operators/: AdaptiveCrossover.java  ApplyFeature.java  EitherVariation.java
src/main/java/algorithm/search/problems/Adaptive/: AdaptiveArchitecture.java  AdaptiveProblem.java
src/main/java/algorithm/search/problems/Assigning/: AssigningArchitecture.java  AssigningProblem.java
src/main/java/algorithm/thriftinterface/: BinaryInputArchitecture.java
src/main/java/app/: App.java
src/main/java/database/: DatabaseAPI.java
src/main/java/sqs/: Consumer.java  PingConsumer.java
