plugins {
    id 'application'
    id 'com.apollographql.apollo' version '2.5.5'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.12'

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.13.13')
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:ecs'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:auth'

    // MOEA
    implementation 'org.moeaframework:moeaframework:2.12'

    // RABBIT-MQ
    implementation 'com.rabbitmq:amqp-client:5.7.3'

    // GSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // GRAPHQL
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.5'
    implementation 'com.apollographql.apollo:apollo-rx2-support:2.5.5'
    compileOnly    "org.jetbrains:annotations:16.0.2"
    testCompileOnly "org.jetbrains:annotations:16.0.2"

    // SYSTEM ARCHITECTURE PROBLEMS
    implementation 'seakers:system-architecture-problems:1.0'

    // THRIFT
    implementation 'org.apache.thrift:libthrift:0.12.0'

    // APACHE COMMONS
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'


}

group 'seakers'
version 'beta'



application {
    mainClass = 'app.App'
}

apollo {
    service("genetic-algorithm"){
        introspection {
            endpointUrl = "http://52.15.172.32:8080/v1/graphql"
        }
    }
}