########################
### Build Containers ###
########################


## 1. SystemArchitectureProblems ##
FROM maven:3-jdk-11-slim AS BUILD_TOOL
WORKDIR /repos
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install git -y
RUN git clone https://github.com/seakers/SystemArchitectureProblems.git
RUN git clone https://github.com/seakers/orekit.git

WORKDIR /repos/SystemArchitectureProblems
RUN git fetch && git checkout jdk-11
RUN mvn install



## 4. INSTALL APP ##
WORKDIR /app
COPY /. /app/.

RUN ./gradlew installDist


#######################
### Final Container ###
#######################


FROM amazoncorretto:11

WORKDIR /app
COPY /. /app/.

COPY --from=BUILD_TOOL /app/build/install/genetic-algorithm /app/genetic-algorithm

WORKDIR /app/genetic-algorithm
CMD ./bin/genetic-algorithm


















